{% extends 'index.html' %}
{% load static %}
{% load i18n %}

{% block content %}

{% include 'navbar.html' %}
<head>
<link rel="stylesheet" type="text/css" href="{% static 'style/style.css' %}">

<script src="/static/pdf-js/build/pdf.mjs" type="module"></script>
<script src="/static/pdf-js/web/viewer.mjs" type="module"></script>
<link rel="stylesheet" href="/static/pdf-js/web/viewer.css">
</head>
<style>

    * {
      padding: 0;
      margin: 0;
    }

    body {
      justify-content: center;
      align-items: center;
      background-color: var(--main-bg);
      font-family: var(--paragraph-font);
      min-height: 100vh;
    }

    .body1 {
      padding: 0 40px;
      background-image: url('/media/fffon.jpeg');
      box-shadow: 0 4px 10px rgba(223, 96, 96, 0.2);
      width: 100%;
      height: 1200px;
    }

    .outer-container1 {
  max-width: 1250px;
  position: relative;
  overflow: hidden;
  background: #ffffffcd;
  box-shadow: 0 0 15px rgb(0, 0, 0);
  margin: 0 auto;
  height: 1200px;
}

</style>
</head>
<body>
  <div class="body1">
    <div class="outer-container1">
       
<!--      
        <h1 style="margin-top: 90px;" >Библиографические издания </h1> -->
        <h5> </h5>
       



        <!-- <embed 
        src="{% static 'pdf/тест.pdf' %}" 
        type="application/pdf" 
        width="80%" 
        height="900px" 
        style="border: none; margin: 120px 80px 30px 120px;"> -->

        <iframe 
        src="{% static 'pdf/тест.pdf' %}" 
        width="90%" 
        height="700px" 
        style="border: none;  margin: 120px 80px 30px 70px;">
      </iframe>
      


      </div>
      





</body>

{% include 'footer.html' %}

{% endblock content %}

</html>
