{% load static %}
<!DOCTYPE html>
<html lang="ru-ru">

<head>
	<!-- bootstrap -->

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">


	<link rel="stylesheet" href="{% static 'style/normalize.min.css' %}" media="screen">
	<link rel="stylesheet" href="{% static 'style/modal.min.css' %}" media="screen">


	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
	<style>
		.photoLink {
			text-decoration: none;
		}

		.material-symbols-outlined {
			font-size: 30px;
			font-variation-settings:
				'FILL' 0,
				'wght' 400,
				'GRAD' 0,
				'opsz' 48
		}
	</style>


	<!-- <script>
		$(function () {
			window.modal = {
				getModal: function (title = 'Заголовок', descr = 'Описание', modal_class = '') {
					var modal_template = `
						<div class="modal_bg">
							<div class="modal_body ${modal_class}">
								<div class="modal_close">
									<span class="material-symbols-outlined">close</span>
									</div>
								<div class="modal_inner">
									<div class="modal_title">${title}</div>
									<div class="modal_descr">${descr}</div>
								</div>
							</div>
						</div>`;
					$('body').append(modal_template);
					$('body').addClass('modal2');
				},
				init: function () {
					$('body').on('click', '.modal_close', function () {
						$(this).parent().parent().remove();
						$('body').removeClass('modal2');
					});
					$('body').on('click', '.modal_body', function (e) {
						e.stopPropagation();
					});
					$('body').on('click', '.modal_bg', function (e) {
						$(this).find('.modal_close').click();
					});
				}
			};
			window.modal.init();
		});
	</script> -->



	<script type="text/javascript" src="{% static 'js/jquery.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'js/astc.min.js' %}"></script>

	<script type="text/javascript" src="{% static 'js/underscore-min.js' %}"></script>

	<script>window.tobiz = {}</script>

	<!-- Tobiz styles -->
	<link rel="stylesheet" href="{% static 'style/tobiz.css' %}">
	<!-- Tobiz modules styles -->

	<script type="text/javascript" src="{% static 'js/scripts.min.js' %}"></script>
	<script type="text/javascript" src="{%static 'js/auth.js' %}"></script>
	<script type="text/javascript">tobiz.blocks = [];</script>



	<link rel="stylesheet" href="{% static 'style/media.css' %}">
	<link rel="stylesheet" href="{% static 'style/style.css' %}">





	<title>Научная библиотека ОшГУ</title>


	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com/">
	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
	<link href="{% static 'style/css2.css' %}" rel="stylesheet">

	<style id="page_style">
		body,
		#wrapper {
			font-family: Montserrat, sans-serif;
		}

		.section .section_inner .title {
			font-family: Georgia, serif;
		}

		a {
			color: #f78960;
		}

		.section .btn1 {
			font-family: Montserrat, sans-serif
		}

		.section .btn2 {
			font-family: Montserrat, sans-serif
		}

		.section .btn3 {
			font-family: Montserrat, sans-serif
		}

		.section .submit_btn {
			font-family: Montserrat, sans-serif
		}

		:root {
			--cookie_btn_font: Montserrat, sans-serif--cookie_btn_bg:;
			--cookie_btn_bg_hover: ;
			--cookie_btn_color: #fff;
		}

		#wrapper .menu li,
		#wrapper .menu1 li,
		#wrapper .menu2 li,
		#wrapper .menu3 li {
			font-family: Montserrat, sans-serif;
		}


		:root {}
	</style>



	<link rel="stylesheet" href="{% static 'style/css.css' %}" type="text/css">

	<link rel="stylesheet" href="{% static 'style/icon.css' %}" type="text/css">
	<link rel="stylesheet" href="{% static 'style/fa.min.css' %}" type="text/css">

</head>
{% block content %}
{% endblock content %}



<script>

	(function () {

		var resources_css = [
			'https://fonts.googleapis.com/css?family=Roboto&display=swap',
			'https://fonts.googleapis.com/icon?family=Material+Icons&display=swap'
		];
		var resource = [];
		_.each(resources_css, function (element, index) {
			resource[index] = document.createElement('link');
			resource[index].setAttribute("rel", "stylesheet");
			resource[index].setAttribute("href", element);
			resource[index].setAttribute("type", "text/css");

			var head = document.getElementsByTagName('head')[0];
			head.appendChild(resource[index]);

		});

	})();

</script>



<script type="text/javascript" src="{% static 'js/mask.min.js' %}" defer=""></script>
<script type="text/javascript" src="{% static 'js/lazyload.min.js' %}"></script>
<script type="text/javascript" src="{% static 'js/anime.min.js' %}" defer=""></script>



<script type="text/javascript" src="{% static 'js/json.txt' %}" defer=""></script>



</html>