{% extends 'index.html' %}
{% load static %}
{% load i18n %}

{% block content %}

{% include 'navbar.html' %}

<!DOCTYPE html>

<style>
    * {
        margin: 0;
        padding: 0;
        justify-content: left;
    }


    .container.profs {
        margin-top: 105px;
        background-color: rgb(255, 255, 255);
        padding: 20px;
        height: 1200px;
    }

    .container.profs p {
        border-top: 1px dashed #ff5722;
    }

    .container.profs a.profs {
        padding: 20px 0;
        display: block;
        text-decoration: none;
        border-bottom: 1px solid #e6e6e6;
    }

    a.profs {
        color: #555;
        text-decoration: none;
    }

    .container.profs a.profs h3.profs {
        text-align: left;
        font-size: 1.1em;
        padding-left: 15px;
        margin: 0;
        border-left: 3px solid #2d4059;
    }

    .h3.profs, h3.profs {
        font-size: 24px;
        font-weight: bold;
        text-align: left;
    }

    .container.profs a.profs:hover h3.profs {
        border-left-color: #ff5722;
        color: #ff5722;
    }

    .documents.profs {
        display: none; /* Скрываем документы по умолчанию */
        padding-left: 20px;
    }

    .documents.profs a.profs {
        text-align: left;
        padding: 10px 0;
        text-decoration: none;
        color: #555;
        border-bottom: 1px solid #e6e6e6;
    }

    .profile-info.profs h5.profs {
        font-size: 17px;
        color: #555;
    }

    .disabled-link.profs {
        pointer-events: none;
        color: black; /* Можно поменять цвет, чтобы выглядело как обычный текст */
        text-decoration: none; /* Убираем подчеркивание */
    }
</style>

<body>

    <div class="container profs">
        <p> </p>
        <h1>ПРОФСОЮЗ</h1>

        <a class="profs" href="javascript:void(0);" onclick="toggleDocuments('doc1')">
            <h3 class="profs"> Устав, жоболор, нормативдик актылар </h3>
        </a>
        <div id="doc1" class="documents profs">
            <a class="profs" href="https://cbd.minjust.gov.kg/3-45/edition/25298/kg" target="_blank"> Кыргыз Республикасынын Эмгек Кодекси </a>
            <a class="profs" href="https://base.oshsu.kg/resurs/document/PDF-20250324041654-Fjc.pdf" target="_blank"> Кесиптик бирликтер жөнүндө Кыргыз Республикасынын Мыйзамы </a>
            <a class="profs" href="https://base.oshsu.kg/resurs/document/PDF-20240226081806-umk.pdf" target="_blank"> Жамааттык келишим</a>
            <a class="profs" href="https://base.oshsu.kg/resurs/document/PDF-20250324042004-Fjc.pdf" target="_blank"> Жеңилдик берүү боюнча жобо </a>
            <a class="profs" href="/static/pdf/ОшМУнун проф 2024-ж отчет.pdf" target="_blank"> Отчеттор</a>
        </div>

        <a class="profs" href="javascript:void(0);" onclick="toggleDocuments('doc2')">
            <h3 class="profs">  Жылдык иш план, түзүлгөн комиссиялардын курамы, токтомдор </h3>
        </a>

        <div id="doc2" class="documents profs">
            <a class="profs" href="/static/pdf/Жылдык иш план.pdf" target="_blank">Жылдык иш план</a>
            <a class="profs" href="javascript:void(0)" onclick="toggleDocuments('additionalContent')">Структуралардын түзүлгөн коммисиялардын курамы:</a>

            <!-- Контент, который будет скрыт -->
            <div id="additionalContent" style="display: flex; margin-top: 20px;border: #2d4059;">
                <div class="content-wrapper" style="display: flex;">
                    <img src="/media/img/Сезим эже.jpg" alt="Фото" class="profile-photo">
                    <div class="profile-info profs" style="margin-left: 20px; text-align: left;">
                        <br>  <h5 class="profs"> <strong style="color: #233f63; font-weight: bold;">Абдырахманова Сезимгул Торокановна</strong></h5> <br>
                        <h5 class="profs">Илимий китепкананын кесиптик бирлигинин торайымы</h5>
                        <h5 class="profs" style="border-bottom: none;"><a class="profs" href="mailto:sezimgulabdyrahmanova@gmail.com">sezimgulabdyrahmanova@gmail.com</a></h5> <br>
                    </div>
                </div>
            </div>
        </div>

        <a class="profs" href="javascript:void(0);" onclick="toggleDocuments('doc3')">
            <h3 class="profs"> Профсоюз мүчөлөрүнүн тизмелери жана маалыматтары, сыйлыкка сунушталгандардын документтери </h3>
        </a>
        <div id="doc3" class="documents profs">
            <a class="profs" href="/static/pdf/сыйлык.pdf" target="_blank"> Профсоюз мүчөлөрүнүн тизмелери жана маалыматтары, сыйлыкка сунушталгандардын документтери </a>
        </div>

        <a class="profs" href="javascript:void(0);" onclick="toggleDocuments('doc4')">
            <h3 class="profs"> Социалдык жактан колдоо көрсөтүү боюнча документтер </h3>
        </a>
        <div id="doc4" class="documents profs">
            <a class="profs disabled-link" href="#"> Арыз даттануулар </a>
            <a class="profs disabled-link" href="#"> Жолдомо алуу үчүн арыздар жана берилген жолдомолор боюнча маалымат </a>
            <a class="profs disabled-link" href="#"> Материалдык колдоо көрсөтүү </a>
            <a class="profs" href="/static/pdf/ардегер (1).pdf" target="_blank"> Карыялардын тизмеси </a>
        </div> 
    </div>

    <script>
        function toggleDocuments(docId) {
            var doc = document.getElementById(docId);
            if (doc.style.display === "none" || doc.style.display === "") {
                doc.style.display = "block";
            } else {
                doc.style.display = "none";
            }
        }

        function toggleContent() {
            var content = document.getElementById('additionalContent');
            // Переключение видимости контента
            if (content.style.display === 'none' || content.style.display === '') {
                content.style.display = 'block';  // Показываем контент
            } else {
                content.style.display = 'none';   // Скрываем контент
            }
        }
    </script>

</body>

{% include 'footer.html' %}

{% endblock content %}
